<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paulina López</title>
    <meta name="description" content="">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="webthemez.com">
    
    <link rel="shortcut icon" href="" type="image/x-icon"> 
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">
    <link rel="stylesheet" type="text/css"  href="css/portafolio.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <!-- 
    ================================================== -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
           
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only"> navegacion</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt="..."></a>
            </div>

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#Inicio" class="scroll">Inicio</a></li>
                <li><a href="#quehago" class="scroll">Lo que hago</a></li>
                <li><a href="#sobremi" class="scroll">Sobre Mi</a></li>
                <li><a href="#Trabajos" class="scroll">Trabajos</a></li>
                <li><a href="#contactame" class="scroll">Contactame</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <!-- Inicio
    ================================================== -->
    <section id="Inicio">
        <div class="overlay"> 
            <div class="container"> 
                <div class="content-heading text-center"> 
                    <h1>Soy Paulina</br>
                    programadora y diseñadora web en proceso</h1>
                    <p class="lead">si no encuentro el camino...yo lo trazo!</p>
                    <a href="#Trabajos" class="scroll goto-btn">Trabajos</a> 
                </div>
            </div> 
        </div>
    </div>

    <!-- Intro
    ================================================== -->
    <section id="intro">
        <div class="container"> 
            <div class="row"> 

                <div class="col-md-8 col-md-offset-2"> 
                     <h1>Diseño...me encanta! + programacion web = soluciones atractivas ;).</h1>
                    <p class="lead">Te invito a descubrir mi Perfil...</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Lo que hago
    ================================================== -->
    <section id="quehago">
        <div class="container"> 

            <div class="section-header">
                <h2>Lo que hago, <span class="highlight"><strong> Lo que me Gusta</strong></span></h2>
                <h5><em>Porque al final, somos lo que hacemos para cambiar lo que somos...</em></h5>
                <div class="fancy"><span></span></div>
            </div>

            <div class="row"> 
                
                <div class="col-md-6 text-right"> 
                    <img src="img/design.jpg" class="intro-logo img-responsive" alt="free-template">
                </div> 

                <div class="col-md-6"> 
				  
                    <div class="media service"> 
                        <div class="media-left media-middle">
                            <i class="fa fa-file-code-o"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Empezando programación</h4>
                            <p>Gracias a la gran oportunidad que me brinda Laboratoria Chile obtengo las herramientas necesarias con las que puedo empezar a abrir camino es este inmenso mundo del código, mundo lleno de posibilidades tanto para seguir aprendiendo de nuevas tecnologias, seguir innovando y tambien emprender.</p>
                        </div>
                    </div>

                    <div class="media service">
                        <div class="media-left media-middle">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Diseño Gráfico</h4>
                            <p>Cuando estamos en un mundo globalizado donde múltiples empresas ofrecen el mismo servicio/producto ¿cómo nos diferenciamos de la competencia? ¿Qué le ofrecemos al consumidor? El futuro de internet está en cosas que interpreten nuestros sentimientos de manera inteligente y emocional, que recojan nuestras emociones y procesen esa enorme cantidad de datos y esto es lo que hace al diseño tan importante y util, esa conexión al consumidor es la que hará la diferencia.</p>
                        </div>
                    </div> 

                    <div class="media service"> 
                        <div class="media-left media-middle">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"> U.X.</h4>
                            <p> Estamos hablando de diseñar y controlar todos y cada uno de los elementos del servicio/producto que estará en contacto con el usuario para tener las mayores probabilidades de que este se sienta satisfecho, y conociendo la problematica desde el propio punto de vista del cliente nos permitirá entender de manera real y concreta la forma en que los consumidores emplean los espacios digitales.</p>
                        </div>
                    </div> 
                </div>
                
            </div>

        </div>
    </section>

    <!-- Sobre mi...
    ================================================== -->
	
	<section id="sobremi">
 <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Quien soy yo? <span class="highlight"><strong>.....Pau!</strong></span></h2>
                <h5><em>Y si no encuentro el camino...yo lo trazo!.</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div>	
	<div class="container">
	
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
				<img class="img-responsive img-circle img-center" src="img/about.jpg" alt="">
			</div>
			<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">
				<h1>Algo sobre mi...</h1>
				    <p>  Soy Paulina, una joven creativa y dinamica de 28 años con una hermosa hija de 4 añitos, Rafaela. Cuento con estudios en  Interpretación y traducción ingles-español y en Diseño Gráfico, Tengo una pasión por todo lo creativo, altruista, lo pragmático y tecnologico, y qué mejor manera de unificar y articular todo a traves de la programación. Actualmente vivo en Melipilla y gracias a esas vueltas de la vida encontre la gran oportunidad en Laboratoria Chile en abrirme paso en el mundo de la programacíon. </p>
				
			</div>
		</div>
		
	</div>
	
            <div id="counter" class="text-center">
                <div class="container">
                    <div class="row"> 
                      <div class="col-md-6">
					   <p>Me gusta la fotografia y conocer nuevos lugares y personas. Creo en que hay que estar en constante movimiento conociendo realidades alternas a las que uno vive cotidianamente y los viajes nos dan esa posibilidad, de empaparnos un poco del mundo real. Considero que es una de las mejores inversiones que podemos hacer, al experimentar el momento a través de nuestros sentidos, nos hace apreciar más de las vivencias y nos estimulamos ante la novedad, la variedad y el desafio, 100% enriquecedor!....</p>

						 </div> 
					    <div class="col-md-6">
                        <div> 
 
                            
                            <div class="habilidades">

                                <div class="habilidadesset"> 
                                    <p>Programación</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </div> 

                                <div class="habilidadesset"> 
                                    <p>Photoshop</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span class="sr-only">90% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                        </div>
                    </div>
                       
                      </div> 
					    <div class="row">
						      <div class="counter"> 

                          <div class="col-xs-3 facts">
                            <div class="count-box"> 
                                <i class="fa fa-file-code-o"></i>
                                <h4 class="count">80% </h4>
                                <p class="small">Html</p>
                            </div> 
                          </div>

                          <div class="col-xs-3 facts">
                            <div class="count-box">
                              <i class="fa fa-file"></i>
                              <h4 class="count">80%</h4>
                              <p class="small">Css</p>
                            </div>
                          </div> 						  
                          <div class="col-xs-3 facts"> 
                            <div class="count-box">
                              <i class="fa fa-image"></i>
                              <h4 class="count">95%</h4>
                              <p class="small">Photoshop</p>
                            </div>
                          </div>

                          <div class="col-xs-3 facts"> 
                            <div class="count-box">
                              <i class="fa fa-meh-o"></i>
                              <h4 class="count">50%</h4>
                              <p class="small">Illustrator</p>
                            </div>
                          </div>
 
                          </div>

                        </div>
                </div>
            </div>

</section>
	 
    <!-- Trabajos
    ================================================== -->
    <section id="Trabajos">
        <div class="container">
            <div class="section-header">
                <h2><strong>Algunos Trabajos </strong></h2>
                <h5><em> <strong> A continuacion presento algunos de mis trabajos desarrollados en Laboratoria y algunos proyectos en proceso </strong> </em></h5>
                <div class="fancy"><span></span></div>
            </div>

            
<div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/proyecto1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/proyecto2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/proyecto3.jpg" class="img-responsive" alt="">
                    </a>
                </div>
               
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contactame
    ================================================== -->
    <section id="contactame">

        <div class="container">
            <div class="section-header">
                <h2>Contactame!</h2>
                <h5> Cualquier duda, sugerencia, pregunta o solo por saludar :) ¡Escríbeme!</h5>
                <div class="fancy"><span></span></div>
            </div>
        </div>
 <div class="container">
            <div class="row"> 
                <div class="col-md-10 col-md-offset-1"> 
                    <div class="row"> 

                        
                        <div class="col-md-4">  
                            <div class="contact-detail">
                                <i class="fa fa-map-marker"></i>
                                <h4> Veteranos del 79 #760, Melipilla</h4> 
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>pau.all.job@gmail.com</h4>
                            </div>
                        </div>

                       
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-phone"></i>
                                <h4>+56 9 64115748</h4> 
                            </div>
                        </div>

                    </div> 
                </div> 
            </div>

       

    <!-- Footer 
    ================================================== -->
    <section id="footer">
        <div class="container">
		 <ul class="list-inline social pull-left">
                <li><a href="https://www.facebook.com/ploplob"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/pau_ALL"><i class="fa fa-twitter"></i></a></li> 
                <li><a href="https://plus.google.com/113302688205887080223/"><i class="fa fa-google-plus"></i></a></li> 
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> <!-- Change # With your LinkedIn Link --> 
            </ul>
            <p class="pull-right"> Portafolio Paulina López 2015 
           
        </div>
    </section>
    

  </body>
</html>